C:\Users\Администратор\source\repos\LB_16\LB_16\bin\Debug\LB_16.exe.config
C:\Users\Администратор\source\repos\LB_16\LB_16\bin\Debug\LB_16.exe
C:\Users\Администратор\source\repos\LB_16\LB_16\bin\Debug\LB_16.pdb
C:\Users\Администратор\source\repos\LB_16\LB_16\obj\Debug\LB_16.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\LB_16\LB_16\obj\Debug\LB_16.Form1.resources
C:\Users\Администратор\source\repos\LB_16\LB_16\obj\Debug\LB_16.Properties.Resources.resources
C:\Users\Администратор\source\repos\LB_16\LB_16\obj\Debug\LB_16.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\LB_16\LB_16\obj\Debug\LB_16.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\LB_16\LB_16\obj\Debug\LB_16.exe
C:\Users\Администратор\source\repos\LB_16\LB_16\obj\Debug\LB_16.pdb
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\bin\Debug\LB_16.exe.config
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\bin\Debug\LB_16.exe
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\bin\Debug\LB_16.pdb
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\obj\Debug\LB_16.csproj.AssemblyReference.cache
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\obj\Debug\LB_16.Form1.resources
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\obj\Debug\LB_16.Properties.Resources.resources
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\obj\Debug\LB_16.csproj.GenerateResource.cache
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\obj\Debug\LB_16.csproj.CoreCompileInputs.cache
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\obj\Debug\LB_16.exe
C:\Users\gdjyt\Desktop\Техникум(работы)\Алгоритмизация\2 полугодие\калькулятор(8-9 лаба)\LB_16\obj\Debug\LB_16.pdb
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\bin\Debug\LB_16.exe.config
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\bin\Debug\LB_16.exe
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\bin\Debug\LB_16.pdb
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\obj\Debug\LB_16.csproj.AssemblyReference.cache
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\obj\Debug\LB_16.Form1.resources
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\obj\Debug\LB_16.Properties.Resources.resources
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\obj\Debug\LB_16.csproj.GenerateResource.cache
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\obj\Debug\LB_16.csproj.CoreCompileInputs.cache
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\obj\Debug\LB_16.exe
C:\Users\gdjyt\Desktop\Техникум(работы)\3 курс\мдк 05.02\1 лаба\калькулятор\LB_16\obj\Debug\LB_16.pdb
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\bin\Debug\LB_16.exe.config
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\bin\Debug\LB_16.exe
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\bin\Debug\LB_16.pdb
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.csproj.AssemblyReference.cache
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.csproj.SuggestedBindingRedirects.cache
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.Form1.resources
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.Properties.Resources.resources
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.csproj.GenerateResource.cache
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.csproj.CoreCompileInputs.cache
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.exe
\\192.168.1.8\Student_v\3-09.02Б\Работы студентов\Долгов\05.02\13-14\калькулятор\LB_16\obj\Debug\LB_16.pdb
